name: supar
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py38h7b6447c_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - ca-certificates=2020.10.14=0
  - catalogue=1.0.0=py_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.3=py38he30daa8_0
  - cryptography=3.2.1=py38h7699a38_0
  - cymem=2.0.4=py38hadf7658_0
  - cython-blis=0.4.1=py38h1e0a361_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=2_openblas
  - libcblas=3.9.0=2_openblas
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - liblapack=3.9.0=2_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - murmurhash=1.0.4=py38hadf7658_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - notebook=6.1.4=py38_0
  - openssl=1.1.1h=h7b6447c_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.2.4=py38_0
  - plac=0.9.6=py38_1
  - preshed=3.0.3=py38hadf7658_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.6.0=py38_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h924ce5b_2
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pyzmq=19.0.2=py38he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - send2trash=1.5.0=py38_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sip=4.19.13=py38he6710b0_0
  - spacy=2.3.2=py38hbf85e49_0
  - sqlite=3.33.0=h62c20be_0
  - srsly=1.0.2=py38h950e882_0
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - thinc=7.4.1=py38hbf85e49_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=5.0.5=py_0
  - wasabi=0.8.0=pyh9f0ad1d_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h7b6447c_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argcomplete==1.12.1
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.4
    - conllu==4.2.1
    - en-core-web-sm==2.3.1
    - filelock==3.0.12
    - future==0.18.2
    - idna==2.10
    - joblib==0.17.0
    - nltk==3.5
    - numpy==1.19.2
    - packaging==20.4
    - protobuf==4.0.0rc2
    - pudb==2019.2
    - pyparsing==3.0.0a2
    - regex==2020.10.23
    - requests==2.24.0
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - six==1.15.0
    - supar==1.0.0
    - termcolor==1.1.0
    - tldr==1.1.0
    - tokenizers==0.9.2
    - torch==1.6.0
    - tqdm==4.50.2
    - transformers==3.4.0
    - urllib3==1.25.11
    - urwid==2.1.2
prefix: /u/zasayyed/.conda/envs/supar

