{'alternating-partial-single-nosharemlp': {'ud': ['87.66', '81.99'], 'ud-ud': ['87.66', '81.97'], 'ud-sud': ['87.85', '82.91'], 'ud-total': ['87.73', '82.39'], 'sud': ['87.90', '82.88'], 'sud-ud': ['87.49', '81.93'], 'sud-sud': ['87.86', '82.86'], 'sud-total': ['87.65', '82.33'], 'total': ['87.73', '82.38'], 'total-ud': ['87.65', '81.99'], 'total-sud': ['87.87', '82.93'], 'total-total': ['87.73', '82.40']}, 'alternating-whole-multiple-sharemlp': {'ud': ['87.53', '81.87'], 'ud-ud': ['87.57', '81.89'], 'ud-sud': ['87.72', '82.72'], 'ud-total': ['87.63', '82.26'], 'sud': ['87.76', '82.75'], 'sud-ud': ['87.47', '81.85'], 'sud-sud': ['87.84', '82.81'], 'sud-total': ['87.62', '82.26'], 'total': ['87.64', '82.24'], 'total-ud': ['87.54', '81.86'], 'total-sud': ['87.80', '82.76'], 'total-total': ['87.63', '82.25']}, 'alternating-whole-single-sharemlp': {'ud': ['87.66', '82.16'], 'ud-ud': ['87.68', '82.12'], 'ud-sud': ['87.99', '82.99'], 'ud-total': ['87.82', '82.49'], 'sud': ['88.00', '83.04'], 'sud-ud': ['87.71', '82.16'], 'sud-sud': ['88.10', '83.11'], 'sud-total': ['87.82', '82.53'], 'total': ['87.79', '82.50'], 'total-ud': ['87.69', '82.16'], 'total-sud': ['88.08', '83.04'], 'total-total': ['87.85', '82.55']}, 'alternating-partial-multiple-sharemlp': {'ud': ['87.52', '81.71'], 'ud-ud': ['87.50', '81.71'], 'ud-sud': ['87.79', '82.63'], 'ud-total': ['87.64', '82.11'], 'sud': ['87.78', '82.62'], 'sud-ud': ['87.47', '81.64'], 'sud-sud': ['87.83', '82.65'], 'sud-total': ['87.64', '82.09'], 'total': ['87.63', '82.10'], 'total-ud': ['87.56', '81.79'], 'total-sud': ['87.82', '82.70'], 'total-total': ['87.66', '82.17']}, 'alternating-whole-single-nosharemlp': {'ud': ['87.51', '82.02'], 'ud-ud': ['87.53', '82.05'], 'ud-sud': ['88.01', '82.99'], 'ud-total': ['87.73', '82.46'], 'sud': ['88.02', '82.98'], 'sud-ud': ['87.62', '82.14'], 'sud-sud': ['87.94', '82.95'], 'sud-total': ['87.81', '82.49'], 'total': ['87.74', '82.41'], 'total-ud': ['87.58', '82.08'], 'total-sud': ['88.03', '83.06'], 'total-total': ['87.77', '82.49']}, 'alternating-whole-multiple-nosharemlp': {'ud': ['87.42', '82.01'], 'ud-ud': ['87.54', '82.08'], 'ud-sud': ['87.58', '82.78'], 'ud-total': ['87.56', '82.37'], 'sud': ['87.60', '82.81'], 'sud-ud': ['87.47', '81.90'], 'sud-sud': ['87.64', '82.84'], 'sud-total': ['87.52', '82.30'], 'total': ['87.43', '82.31'], 'total-ud': ['87.49', '82.03'], 'total-sud': ['87.49', '82.72'], 'total-total': ['87.49', '82.33']}, 'alternating-partial-single-sharemlp': {'ud': ['87.86', '82.25'], 'ud-ud': ['87.88', '82.32'], 'ud-sud': ['88.01', '83.00'], 'ud-total': ['87.94', '82.62'], 'sud': ['88.11', '83.09'], 'sud-ud': ['87.78', '82.18'], 'sud-sud': ['88.11', '83.08'], 'sud-total': ['87.93', '82.59'], 'total': ['87.94', '82.60'], 'total-ud': ['87.89', '82.30'], 'total-sud': ['88.01', '83.00'], 'total-total': ['87.94', '82.59']}, 'alternating-partial-multiple-nosharemlp': {'ud': ['87.73', '82.17'], 'ud-ud': ['87.76', '82.18'], 'ud-sud': ['87.90', '82.91'], 'ud-total': ['87.82', '82.49'], 'sud': ['87.93', '83.00'], 'sud-ud': ['87.71', '82.13'], 'sud-sud': ['87.95', '83.04'], 'sud-total': ['87.79', '82.52'], 'total': ['87.80', '82.48'], 'total-ud': ['87.75', '82.15'], 'total-sud': ['87.91', '82.96'], 'total-total': ['87.80', '82.47']}}
alternating-partial-single-sharemlp
87.86 & 82.25 & 88.11 & 83.09 & 87.94 & 82.60
87.88 & 82.32 & 88.01 & 83.00 & 87.94 & 82.62
87.78 & 82.18 & 88.11 & 83.08 & 87.93 & 82.59
87.89 & 82.30 & 88.01 & 83.00 & 87.94 & 82.59
alternating-whole-single-sharemlp
87.66 & 82.16 & 88.00 & 83.04 & 87.79 & 82.50
87.68 & 82.12 & 87.99 & 82.99 & 87.82 & 82.49
87.71 & 82.16 & 88.10 & 83.11 & 87.82 & 82.53
87.69 & 82.16 & 88.08 & 83.04 & 87.85 & 82.55
alternating-partial-multiple-sharemlp
87.52 & 81.71 & 87.78 & 82.62 & 87.63 & 82.10
87.50 & 81.71 & 87.79 & 82.63 & 87.64 & 82.11
87.47 & 81.64 & 87.83 & 82.65 & 87.64 & 82.09
87.56 & 81.79 & 87.82 & 82.70 & 87.66 & 82.17
alternating-whole-multiple-sharemlp
87.53 & 81.87 & 87.76 & 82.75 & 87.64 & 82.24
87.57 & 81.89 & 87.72 & 82.72 & 87.63 & 82.26
87.47 & 81.85 & 87.84 & 82.81 & 87.62 & 82.26
87.54 & 81.86 & 87.80 & 82.76 & 87.63 & 82.25
alternating-partial-single-nosharemlp
87.66 & 81.99 & 87.90 & 82.88 & 87.73 & 82.38
87.66 & 81.97 & 87.85 & 82.91 & 87.73 & 82.39
87.49 & 81.93 & 87.86 & 82.86 & 87.65 & 82.33
87.65 & 81.99 & 87.87 & 82.93 & 87.73 & 82.40
alternating-whole-single-nosharemlp
87.51 & 82.02 & 88.02 & 82.98 & 87.74 & 82.41
87.53 & 82.05 & 88.01 & 82.99 & 87.73 & 82.46
87.62 & 82.14 & 87.94 & 82.95 & 87.81 & 82.49
87.58 & 82.08 & 88.03 & 83.06 & 87.77 & 82.49
alternating-partial-multiple-nosharemlp
87.73 & 82.17 & 87.93 & 83.00 & 87.80 & 82.48
87.76 & 82.18 & 87.90 & 82.91 & 87.82 & 82.49
87.71 & 82.13 & 87.95 & 83.04 & 87.79 & 82.52
87.75 & 82.15 & 87.91 & 82.96 & 87.80 & 82.47
alternating-whole-multiple-nosharemlp
87.42 & 82.01 & 87.60 & 82.81 & 87.43 & 82.31
87.54 & 82.08 & 87.58 & 82.78 & 87.56 & 82.37
87.47 & 81.90 & 87.64 & 82.84 & 87.52 & 82.30
87.49 & 82.03 & 87.49 & 82.72 & 87.49 & 82.33
